{% extends "portstart/base.html" %}
{% load static %}
{% block content %}
<header>
  <h2>Portfolio: About Section</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{% url 'portstart-home' %}">Home</a></li>
      <li><a href="{% url 'portstart-about' %}">About</a></li>
      <li><a href="{% url 'portstart-contact' %}">Contact Us</a></li>
    </ul>
      <div class="righty">
        <img src="{% static 'portstart/img/nwjns.png'%}" height="100px" width="100px">
      </div>
      <div class="left">
        <img src="{% static 'portstart/img/nwjnsbunny.png'%}" height="300px" width="300px">
      </div>
  </nav>

  <article>
    <h1>About Me:</h1>
    <p>I am an aspiring Computer Engineering Student in the future, in hopes of having my own company to manage.</p>
    <h4>Hobbies & Talents</h4>
      <ul>
          <li>Browsing Businesses Ideas</li>
          <li>Learning Dress Designs</li>
          <li>Studying Basic Coding Examples</li>
          <li>Church Responsibilities</li>
      </ul>
      <p> These are only some of the hobbies and talents that I have within my arsenal. I hope that I can get to know you guys more so we can collaborate.</p>
  </article>
</section>

<footer>
    <div class ="container">
        Output made by: Rachelle Laza of CPE-202
    </div>
</footer>

   {% endblock %}

