{% extends "portstart/base.html" %}
{% load static %}
{% block content %}
<header>
  <h2>Portfolio: Contact Us Section</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{% url 'portstart-home' %}">Home</a></li>
      <li><a href="{% url 'portstart-about' %}">About</a></li>
      <li><a href="{% url 'portstart-contact' %}">Contact Us</a></li>
    </ul>
      <div class="right">
        <img src="{% static 'portstart/img/nwjns.png'%}" height="250px" width="250px">
      </div>
      <div class="left">
        <img src="{% static 'portstart/img/nwjnsbunny.png'%}" height="300px" width="300px">
      </div>
  </nav>

  <article>
    <h1>Contacts:</h1>
    <p>You can contact me within these emails!</p>
        <ul>
          <li>Facebook: https://www.facebook.com/chelle.laza.3</li>
          <li>Outlook: rglaza@student.hau.edu.ph</li>
          <li>GitHub:</li>
      </ul>
  </article>
</section>

<footer>
    <div class ="container">
        Output made by: Rachelle Laza of CPE-202
    </div>
</footer>

   {% endblock %}

