{% extends "portstart/base.html" %}
{% load static %}
{% block content %}
<header>
  <h2>Portfolio: Home Section</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{% url 'portstart-home' %}">Home</a></li>
      <li><a href="{% url 'portstart-about' %}">About</a></li>
      <li><a href="{% url 'portstart-contact' %}">Contact Us</a></li>
    </ul>
      <div class="right">
        <img src="{% static 'portstart/img/nwjns.png'%}" height="250px" width="250px">
      </div>
      <div class="left">
        <img src="{% static 'portstart/img/nwjnsbunny.png'%}" height="300px" width="300px">
      </div>
  </nav>

  <article>
    <h1>Introduction</h1>
    <p>Hello! My name is Rachelle Laza. I am currently a second year student here at Holy Angel University, enrolled in CPE-202.</p>
    <p>Feel free to navigate the created portfolio for our subject OBJORPROG.</p>
  </article>
</section>

<footer>
    <div class ="container">
        Output made by: Rachelle Laza of CPE-202
    </div>
</footer>

   {% endblock %}

