* {
  box-sizing: border-box;
}

body {
  background-color: #EBC3C1;
  font-family: Arial, Helvetica, sans-serif;
}

p{
  font-family: "Lucida Console", monospace;
  font-size: 20px;
  color: floralwhite;
}
.container{
  font-size: 25px;
}
header {
  background-color: #D2A3A9;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  width: 100%;
}

li a:hover {
  background-color: #EEBEC7;
}

nav {
  float: left;
  width: 30%;
  height: 500px;
  background: #ECAD8F;
  padding: 20px;
  font-family: "Lucida Console", monospace;
  letter-spacing: 2px;
  line-height: 1.8;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #AF6E4E;
  height: 500px;
}

ul{
    list-style-type: none;
  padding: 0;
   font-family: "Lucida Console", monospace;
  color: floralwhite;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #D2A3A9;
  padding: 10px;
  text-align: center;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.right {
  position: absolute;
  right: -55px;
  width: 300px;
  padding: 10px;
  bottom: 30px;
}

.righty {
  position: absolute;
  right: -190px;
  width: 300px;
  padding: 10px;
  bottom: 30px;
}

.left {
  position: absolute;
  left: 0px;
  width: 300px;
  padding: 10px;
}


h1{
  font-family: "Lucida Console", monospace;
  color: floralwhite;
  font-size: 40px;
}

h4{
  font-family: "Lucida Console", monospace;
  color: floralwhite;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}